<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="final_project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <header>
        <nav class="navigate">
            <a href="#about-me" class="me">О себе</a>
            <a href="#projects" class="project">Портфолио</a>
            <a href="#reviews" class="guestions">Отзывы</a>
            <a href="#contacts" class="cont">Контакты</a>
        </nav>
    </header>

    <section class="photo">
        <img src="https://i.pinimg.com/736x/4c/e1/a7/4ce1a715ded7a213ca83f80ed49f6b15.jpg" alt="Аватарка">
    </section>
    <section id="about-me">
        <h1>Добро пожаловать!</h1>
        <p>Я Василенко Дарья, веб-дизайнер с опытом работы более 3 лет. Создаю креативные дизайны, которые помогают отображать специфику компаний.</p>
    </section>

    <section id="skills">
        <h2>Навыки</h2>
        <ul class="idk">
            <p>Разработка бренда под ключ</p>
            <p>UX/UI-дизайн</p>
            <p>Графический дизайн</p>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Мои проекты</h2>
        <ul class="proj">
            <p><img src="https://i.pinimg.com/1200x/65/de/95/65de95a9e326f340b5a1543b43379295.jpg" alt="gshelli">Брендинг для ресторана русской кухни: логотип и айдентика бренда.</p>
            <p><img src="https://i.pinimg.com/736x/03/77/3d/03773d869cdd8124150d5b6013e840e4.jpg" alt="website">Разработка дизайн сайта: яркий и функциональный сайт для школы китайского языка.</p>
            <p><img src="https://i.pinimg.com/736x/48/4b/d7/484bd7a895e01c669a2820b14158f587.jpg" alt="Info-grf">Инфографика: трансформация сложных данных в понятные визуальные образы.</p>
        </ul>
    </section>

    <section id="reviews">
        <h2>Отзывы</h2>
        <ul class="reviewss">
            <p>Дарья прекрасно справилась с работой, прекрасная инфографика. Продажи товара после этого выросли. Спасибо.</p>
            <p>Долго не могли найти дизайнера, но тут чудесным образом нашли Дарью. Нам сразу понравились примеры ее работ на сайте и мы решили выбрать ее для нашего бренда. Остались очень довольны и с радостью будем сотрудничать в последующих работах нашего бренда Queen&King.</p>
            <p>Мы благодарны Вам за сотрудничество, профессионализм и оперативные отклики на все наши запросы. Уверен, что позитивные отзывы наших клиентов о дизайне упаковок и успех всего нашего брэнда в целом, напрямую связаны и с Вашим творческим вкладом в наше дело.</p>
        </ul>
        <h2>Добавить отзыв</h2>
        <form class="review-form">
            <textarea id="info" class="info" rows="6" cols="70" placeholder="Напишите отзыв"></textarea>
            <button type="submit">Отправка</button>
        </form>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
        <p>
            <i class="fa-solid fa-phone"></i>+7 (999) 123-45-67
        </p>
        <p>
            <i class="fa-solid fa-at"></i>daria.vasilenko@gmail.com
        </p>
        <i class="fa-brands fa-telegram"></i>t.me/doraforlive
        <i class="fa-brands fa-vk"></i>vk.com/doraforlive
    </section>


    <footer>
        <p>2026 Portfolio</p>
    </footer>
    
</body>
</html>